MONGODB_URI="mongodb+srv://ecommerce:v4CAf1w3YterkTor@cluster0.ie26q5d.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NBRmBEnh10Plih2kOQ866UaluuRbKNyDa2A1Gq5Cl2s60RCqnDIj8p9ZRH3fKK2AVtsjd8cAAvn1NtymSq7KzqU00iD5NWxcr"
STRIPE_SK="sk_test_51NBRmBEnh10Plih2GsE5JJapOaX35H5DNH2g6jnHBmg2wI4bye8lmneysv2Z92WD816uD8uOrIOyDoOxhrZ1AB7t002Uog9GUA"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="104403445962-1jpha3m558us8u20c24gv0bkanmtq2m7.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"