GOOGLE_ID="468618579052-mvl74nhm9kv9esin8o863jr5eg0gjq0q.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:v4CAf1w3YterkTor@cluster0.ie26q5d.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAROMP3CYKRPAKYUHV"
S3_SECRET_ACCESS_KEY="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"

